<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamelucos Medellín</title> 
    Envios a toda Colombia, Pedidos WhatsApp: <a href="https://wa.me/3053576469">3053576459</a>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        
        .product-gallery {
            display: flex; /* Cambiamos el comportamiento de la caja a flexbox */
            flex-wrap: wrap; /* Permite que los elementos se envuelvan */
        }

        .product {
            flex: 0 0 calc(33% - 20px); /* Establecemos el ancho de cada producto (ajustable según tus necesidades) */
            margin: 10px; /* Añadimos un margen entre los productos */
            text-align: center; /* Centramos el contenido */
        }

        .product img {
            max-width: 100%; /* Hacemos que la imagen ocupe todo el ancho disponible */
            height: 300px; /* Permitimos que la altura se ajuste automáticamente */

        }

        .zoom {
            display: none;
            position: absolute;
            width: 200px; /* ajusta el tamaño de la lupa según sea necesario */
            height: 200px; /* ajusta el tamaño de la lupa según sea necesario */
            border: 2px solid black;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 999;
        }

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: f4f4f4;
        }

        header {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #aeaeb3;
            color: #ffffff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            font-family: 'Lucida Sans',  sans-serif;
            font-weight: bold;
            background-color: #d8e8f5;
            padding: 1em 0;
        }

        nav a {
            color: #888585;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<img src="logo correcto2.png" alt="Logo de tu negocio"style="width: 200px; height: auto; float: left; margin: top 5px">

<body>
    
    
    <header>
        
        <h1>Pequeños detalles, grandes recuerdos!</h1>
        <p></p>
        
    </header>
   
    <nav>
        <a href="#inicio">INICIO</a>
        <a href="#Mamelucos">MAMELUCOS</a>
        <a href="#Adhesivos Decorativos">ADHESIVOS DECORATIVOS</a>
        <a href="#Retablos">RETABLOS</a>
        <a href="#Mugs">MUGS</a>
        <a href="#contacto">CONTACTO</a>
    </nav>

    <section id="inicio">
   
    </section>

    <section id="Mamelucos">
        <h2>Mamelucos</h2>
        <p>Nuestros mamelucos están confeccionados con los materiales más suaves
        y de alta calidad para garantizar la comodidad y el bienestar de tu bebé.
        Ofrecemos una amplia selección de mamelucos adorables y personalizables 
        que se adaptan perfectamente a la personalidad de tu pequeño.</p>
        <h1>Mamelucos Anuncio Bebé</h1>
        <p>puedes personalizarlos con el parentezco o nombre que desees. *Costo de envío es por aparte.</p>

       

                    <div class="product-gallery">
                        <div class="product">
                            <img src="m1.jpg" alt="Ref 01">
                            <div class="zoom"></div>
                            <h3>Ref 01</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m1.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m2.jpg" alt="Ref 02">
                            <h3>Ref 02</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m2.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m3.jpg" alt="Ref 03">
                            <h3>Ref 03</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m3.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m4.jpg" alt="Ref 04">
                            <h3>Ref 04</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m4.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m5.jpg" alt="Ref 05">
                            <h3>Ref 05</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m5.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m6.jpg" alt="Ref 06">
                            <h3>Ref 06</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m6.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m7.jpg" alt="Ref 07">
                            <h3>Ref 07</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m7.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m8.jpg" alt="Ref 08">
                            <h3>Ref 08</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m8.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m9.jpg" alt="Ref 09">
                            <h3>Ref 09</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m9.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m10.jpg" alt="Ref 10">
                            <h3>Ref 10</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m10.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m11.jpg" alt="Ref 11">
                            <h3>Ref 11</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m11.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m12.jpg" alt="Ref 12">
                            <h3>Ref 12</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m12.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m13.jpg" alt="Ref 13">
                            <h3>Ref 013</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m13.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m14.jpg" alt="Ref 14">
                            <h3>Ref 14</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m14.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m15.jpg" alt="Ref 15">
                            <h3>Ref 15</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m15.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                        <div class="product">
                            <img src="m16.jpg" alt="Ref 16">
                            <h3>Ref 16</h3>
                            <p></p>
                            <span>$28.000</span>
                            <a href="whatsapp:3053576459//send?text=Texto%20del%20artículo%20aquí%20-%20https://m16.jpg" target="_blank" class="whatsapp-share-btn">Pidelo Aquí</a>
                        </div>
                      
                        <div class="product">
                            <div class="image-container">
                                <img id="product img" src="m1.jpg" alt="Producto">
                                <div class="zoom"></div>
                            </div>
                        </div>
                        
                        <script src="script.js"></script>   
     
       
    
          </section>
   
    <footer>
        <p>&copy; 2024 Mamelucos Medellín. Todos los derechos reservados.</p>
    </footer>


</body>
</html>
